# demo

demo_20180127/: pom.xml
demo_20180127/src/main/java/com/: Demo20180127Application.java
demo_20180127/src/main/java/com/base/config/filter/: DruidStatFilter.java
demo_20180127/src/main/java/com/base/config/servlet/: DruidStatViewServlet.java
demo_20180127/src/main/java/com/base/entity/: BaseEntity.java
demo_20180127/src/main/java/com/base/mapper/: BaseMapper.java
demo_20180127/src/main/java/com/base/service/: BaseService.java
demo_20180127/src/main/java/com/base/utils/: FileUtils.java
demo_20180127/src/main/java/com/other/config/: OtherDataSourceConfig.java
demo_20180127/src/main/java/com/other/entity/: SyrkZpxx.java
demo_20180127/src/main/java/com/snxun/config/: SnxunDataSourceConfig.java
demo_20180127/src/main/java/com/snxun/controller/: SyrkZpxxController.java
demo_20180127/src/main/java/com/snxun/entity/: SyrkZpxx.java
demo_20180127/src/main/java/com/snxun/mapper/: SyrkZpxxMapper.java
demo_20180127/src/main/java/com/snxun/service/: SyrkZpxxService.java
demo_20180127/src/main/resources/: application.properties
demo_20180127/src/main/resources/mybatis/: mybatis-config.xml
demo_20180127/src/main/resources/mybatis/mapper/other/: SyrkZpxxMapper.xml
demo_20180127/src/main/resources/mybatis/mapper/snxun/: SyrkZpxxMapper.xml
